[33mcommit 1b7d55cf0af2fb86484c33f6f5a2312d4491641a[m[33m ([m[1;36mHEAD -> [m[1;32mdaniel[m[33m)[m
Author: Danielqwf <sheidhead@gmail.com>
Date:   Fri Aug 4 18:31:42 2023 +0300

    gfdgsd

[33mcommit fe0e2fd884bf201640ee37da8089992726b179fc[m
Author: Danielqwf <sheidhead@gmail.com>
Date:   Fri Aug 4 18:20:57 2023 +0300

    add favorite

[33mcommit c9cc5af33307894a3e22cea1445db65872401191[m
Author: Danielqwf <sheidhead@gmail.com>
Date:   Tue Aug 1 13:06:05 2023 +0300

    fdgs

[33mcommit 02b1aac7b65a4d0bbcc285efe3430485c1c2d37e[m
Author: Danielqwf <sheidhead@gmail.com>
Date:   Sun Jul 23 01:27:56 2023 +0300

    hgf

[33mcommit c6019671cb69c2a788f6bbdcea92324bf87942d3[m
Author: Danielqwf <sheidhead@gmail.com>
Date:   Mon Jul 17 16:14:13 2023 +0300

    hgf

[33mcommit d52057018fb6d99fa6045c9b2cc1e6dbc0fc059c[m
Author: Ismar <ismar110501@gmail.com>
Date:   Sun Jul 16 17:43:45 2023 +0600

    paginations

[33mcommit 90402abd5b48251e2b5eddcb2fc2777d1a23f980[m
Author: Ismar <ismar110501@gmail.com>
Date:   Sun Jul 16 16:01:21 2023 +0600

    filters

[33mcommit 41aa05737aca8241e582f9416fedf77aea3cf288[m
Author: Eldiyar1 <mc.oks1ne@gmail.com>
Date:   Sat Jul 15 17:44:51 2023 +0600

    test

[33mcommit 44151404eb5cd2014bbb4cb14262a54a6d91d05a[m
Author: Eldiyar1 <mc.oks1ne@gmail.com>
Date:   Fri Aug 4 04:00:12 2023 +0600

    reservations

[33mcommit 857e013247b7dd919d153c4c513775cbe62b9f91[m
Author: Eldiyar1 <mc.oks1ne@gmail.com>
Date:   Thu Aug 3 20:47:58 2023 +0600

    rating

[33mcommit 1c1ce3cfbc5e39007566f0605165ff5c4c3ddc85[m
Author: Eldiyar1 <mc.oks1ne@gmail.com>
Date:   Thu Aug 3 20:47:33 2023 +0600

    rating

[33mcommit 7011fe3d9d65b26061da563b471e6d23c5cfa286[m
Author: Eldiyar1 <mc.oks1ne@gmail.com>
Date:   Thu Aug 3 03:42:51 2023 +0600

    fixes

[33mcommit b2cf21b397e89af95bdbbeb0bb31ef2ab6c08f9e[m
Author: Eldiyar1 <mc.oks1ne@gmail.com>
Date:   Wed Aug 2 22:38:13 2023 +0600

    fix

[33mcommit 99f2853ea64da25da6826160fee84fdae6352800[m
Author: Eldiyar1 <mc.oks1ne@gmail.com>
Date:   Wed Aug 2 22:07:51 2023 +0600

    fix

[33mcommit a94988dc3cd47ee7b8c1f8b64511020b45805b31[m
Author: Eldiyar1 <mc.oks1ne@gmail.com>
Date:   Wed Aug 2 21:56:31 2023 +0600

    Resolve merge conflicts

[33mcommit 83d016e6ce9dded2b1185d950c8ae9972bd56b47[m
Merge: 5ed75ab b64e44d
Author: Eldiyar1 <mc.oks1ne@gmail.com>
Date:   Wed Aug 2 21:22:04 2023 +0600

    Resolve merge conflicts

[33mcommit 5ed75ab4cc0cc9c0d93433b7e1478fcbe3be8cfc[m
Author: Eldiyar1 <mc.oks1ne@gmail.com>
Date:   Wed Aug 2 20:31:01 2023 +0600

    eldiyar

[33mcommit b64e44d8472853153d8640880736d32fbb2f1afa[m
Author: Eldiyar1 <mc.oks1ne@gmail.com>
Date:   Wed Aug 2 20:03:46 2023 +0600

    new fields

[33mcommit d81f4a9a0dd0dc61cdaefc6ee8b0ea12f5417084[m[33m ([m[1;31morigin/Syimyk_slug[m[33m)[m
Author: Simon070805 <abdykadyrovsyimyk0708@gmail.com>
Date:   Wed Aug 2 19:33:40 2023 +0600

    slug

[33mcommit cf1301d84058b1eb573eba0aa51526b36d2fbc6a[m
Author: Eldiyar1 <mc.oks1ne@gmail.com>
Date:   Wed Aug 2 15:38:45 2023 +0600

    travel service

[33mcommit 18769d599f21c2dff6b1e155b9049ff5ed4b80c7[m
Author: Eldiyar1 <mc.oks1ne@gmail.com>
Date:   Wed Aug 2 15:31:11 2023 +0600

    str

[33mcommit 6a9e18f07df54808d8d1911e3207391fb8f28e55[m
Author: Eldiyar1 <mc.oks1ne@gmail.com>
Date:   Wed Aug 2 15:27:54 2023 +0600

    labels

[33mcommit 92791004e7c08d7e45286d3cb1acf927ff27a256[m
Author: Eldiyar1 <mc.oks1ne@gmail.com>
Date:   Wed Aug 2 15:07:53 2023 +0600

    eldiyar

[33mcommit 29e36ebed4516985ef9014d66a7a0fba00c5c82e[m
Author: isko18 <toksonbaevislam2004@gmail.com>
Date:   Tue Aug 1 20:01:49 2023 +0600

    support

[33mcommit bb8bf7704ec2d9c60c965db527891f2417e0b182[m
Author: isko18 <toksonbaevislam2004@gmail.com>
Date:   Tue Aug 1 20:00:12 2023 +0600

    requirements

[33mcommit 137c4014d14fed33b8d9298e0bc6bdac9b265b12[m
Author: isko18 <toksonbaevislam2004@gmail.com>
Date:   Tue Aug 1 19:56:28 2023 +0600

    requirements
