upstream backend {
    server backend:8000;
}
server {
    listen 8000;
    server_name localhost;

    location / {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /Meyman_Backend/static/;
    }

    location /media/ {
        alias /Meyman_Backend/media/;
    }
}
